<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f84cbf777e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Not Found</title>
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Ubuntu', sans-serif;
            background-image: url('./bg.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;
        }
        
        #logo {
            height: 9em;
            width: 19em;
            display: block;
            margin: 20px;
            border: 2px solid black;
            border-radius: 10px;
            transition: all 0.4s ease-in-out;
        }
        
        #logo:hover {
            border-radius: 20px;
            box-shadow: 3px 3px 3px black;
        }
        
        #sietk {
            font-size: 30px;
            margin: 10px;
            transition: all 0.4s ease-in-out;
            color: white;
        }
        
        .heading {
            background-image: url('./headbg.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;
            display: flex;
            height: 10em;
            width: 100%;
            background-color: rgb(253, 255, 111);
            justify-content: center;
            align-items: center;
            text-align: center;
            transition: all 0.4s ease-in-out;
        }
        
        .text {
            font-size: 7em;
        }
        
        .links {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        .link {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            font-size: 30px;
            border: 5px solid black;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            color: rgb(27, 0, 88);
            width: 50%;
            text-decoration: none;
        }
        
        .link:hover {
            text-shadow: 2px 1px 15px black;
            background-color: rgb(71, 249, 255);
        }
        
        #footlink {
            color: rgb(227, 255, 68);
            text-decoration: none;
            transition: all 0.4s ease-in-out;
        }
        
        #footlink:hover {
            text-shadow: 2px 2px 5px black;
        }
        
        .footer {
            padding: 5px;
            position: absolute;
            width: 100%;
            bottom: 0;
            background-image: url('./footbg.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: rgb(205, 248, 255);
        }
        
        @media only screen and (max-width: 800px) {
            .link {
                font-size: 20px;
                width: 80%;
            }
            .text {
                font-size: 25px;
            }
            #logo {
                height: 4em;
                width: 6em;
                margin: 10px;
            }
            #sietk {
                font-size: 15px;
            }
            .heading {
                height: 5em;
            }
            .footer {
                font-size: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="heading">
        <img id="logo" src="./sietk.png" alt="sietk">
        <p id="sietk">
            Siddharth Institute Of Engineering And Technology
            <br> CSE - 1
        </p>
    </div>
    <div class="text">
        Still Not Avilable... It Will Be Uploaded Soon...
    </div>
    <div class="links">
        <a href="./index.html" class="link">Go Back To Website</a>

    </div>
    <div class="footer">
        All Copyrights &nbsp; <i class="fas fa-copyright"></i> &nbsp; Reserved At &nbsp;&nbsp;<a id="footlink" href="http://arshad272.github.io/home" target="__blank">Arshad. K</a>
    </div>
</body>

</html>